output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               gson-2.8.5.jar,\
               OSGI-INF/org.palichmos.geometry.modelfactory.xml,\
               OSGI-INF/
source.. = src/
